<template>
    <view class="wrapper">
        <LoadingView wx:if="{{!typeDetail}}"></LoadingView>
        <view class="type-card clearfix">
            <image class="icon"
                   src="{{iconUrl}}"></image>
            <view class="des">
                <view class="line">名称：{{typeDetail.typeName}}</view>
                <view class="desc">描述：{{typeDetail.description}}</view>
            </view>
        </view>
        <view class="panel"
              wx:for="{{typeDetail.attributeList}}"
              wx:for-item="category"
              wx:if="{{category.attributes && category.attributes.length}}">
            <view class="title">{{category.categoryName}}</view>
            <view class="attrs">
                <view class="row"
                      wx:for="{{category.attributes}}"
                      wx:for-item="attr"
                      wx:if="{{attr.attributeNameZh}}">
                    <text class="label">{{attr.attributeNameZh}}：</text>
                    <text class="value">{{attr.value}}{{attr.unit ||''}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import { getTypeDetailList } from "service";
import LoadingView from "components/LoadingView";

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingView
    };

    data = {
        groupId: null,
        typeId: null,
        typeDetail: null
    };

    computed = {
        iconUrl() {
            if (this.typeId) {
                return `http://static.awsxin.com/eve/image/types/${this.typeId}_64.png`
            }

            return ''
        },
    };

    methods = {};

    async onLoad(params) {
        const { groupId, typeId } = params;
        this.groupId = groupId;
        this.typeId = typeId;
        this.typeDetail = await getTypeDetailList(this.typeId);
        this.$apply();
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>

