<template>
    <view class="list">
        <LoadingView wx:if="{{!list}}"></LoadingView>
        <view class="item"
              bindtap="click"
              wx:if="{{list}}"
              wx:key="{{index}}"
              wx:for="{{list}}"
              data-hastypes="{{item.hasTypes}}"
              data-id="{{item.marketGroupID}}">
            <image class="icon"
                   src="http://static.awsxin.com/eve/image/icons/items/{{item.iconFile || 'noicon.png'}}"></image>
            <view class="text">{{item.marketGroupName}}</view>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import { getMarketGroupRoot, getMarketGroupChildren } from "service";
import LoadingView from "components/LoadingView";
import { linkTo } from 'lib/wx';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingView
    };

    data = {
        list: null
    };

    computed = {};

    methods = {
        click({ currentTarget: { dataset } }) {
            if (+dataset.hastypes === 0) {
                linkTo(`/views/grouplist/index?parentId=${dataset.id}&action=${this.action}`)
                return;
            }

            linkTo(`/views/typelist/index?groupId=${dataset.id}&action=${this.action}`)
        }
    };

    async onLoad(params) {
        this.action = params.action;
        this.parentId = params.parentId;
        if (this.parentId) {
            this.list = await getMarketGroupChildren(this.parentId);
        } else {
            this.list = await getMarketGroupRoot();
        }
        this.$apply();
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>
