<template>
    <view class="wrapper">
        <tabPanel>

        </tabPanel>
    </view>
</template>

<script >
/**
 *
 */
import wepy from "wepy";
import { } from "service";
import tabPanel from "components/TabPanel";

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        tabPanel
    };

    data = {
        list: null
    };

    computed = {};

    methods = {};

    async onLoad(params) { }
}

</script>

<style lang="less">
@import "./style.less";
</style>

