<template>
    <view class="wrapper home">
        <view class="menu">
            <navigator url="/views/grouplist/index?action=showorder"
                       hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/market.svg"></image>
                <view class="text">市场查询</view>
            </navigator>
            <navigator url="/views/search/index"
                       hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/search.svg"></image>
                <view class="text">搜索</view>
            </navigator>
            <navigator class="navigator"
                       url="/views/navigate/index"
                       hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/navigate.svg"></image>
                <view class="text">导航</view>
            </navigator>
            <view class="navigator disabled"
                  url="/views/working/index"
                  hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/zp.svg"></image>
                <view class="text">装配</view>
            </view>
            <view class="navigator disabled"
                  url="/views/working/index"
                  hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/mission.svg"></image>
                <view class="text">任务死亡</view>
            </view>
            <view class="navigator disabled"
                  url="/views/working/index"
                  hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/fight.svg"></image>
                <view class="text">KM</view>
            </view>
            <!-- <navigator url="/views/about/index"
                       hover-class="navigator-hover">
                <image class="icon"
                       src="../../assets/images/about.svg"></image>
                <view class="text">关于</view>
            </navigator> -->
        </view>
    </view>
</template>
<style lang="less">
@import "../../less/vars.less";
.home {
  .menu {
    padding: 30rpx;
    navigator,
    .navigator {
      height: 100rpx;
      padding: 40rpx 20rpx;
      font-size: 40rpx;
      margin-bottom: 20rpx;
      background: @list_bg_color;
      .icon {
        width: 100rpx;
        height: 100rpx;
        float: left;
      }
      .text {
        margin-left: 120rpx;
        line-height: 100rpx;
      }

      &.disabled {
        color: #555;
        .icon {
          opacity: 0.3;
        }
      }
    }
  }
}
</style>
