
@main_color:#222831;
@sec_color:#393e46;
@hl_color:#00adb5;
@hl_color_shadow:rgba(0,173,181,0.6);
@top_line_color:#222;
@text_color:#eee;
@text_color_disable:#aaa;;
@list_bg_color:rgba(57, 62, 70, 0.3);
@font-size:24rpx;
@hal_bg_color:rgba(34,40,49,0.9);
