<template>
    <view class="wrapper">

    </view>
</template>

<script>
import wepy from "wepy";
import { } from "service";
import LoadingView from "components/LoadingView";

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingView
    };

    data = {
        list: null
    };

    computed = {};

    methods = {};

    async onLoad(params) { }
}
</script>

<style lang="less">
@import "./style.less";
</style>
