<template>
    <view class="wrapper">
        <view class="top">
            <view class="type-bar">
                <view class="type-card clearfix">
                    <view class="fav-btn text-sd"
                          bindtap="saveFav">
                        <image src="../../assets/images/fav.svg"></image>
                        <text>收藏</text>
                    </view>

                    <image class="icon"
                           src="{{iconUrl}}"></image>
                    <view class="des">
                        <view class="line">{{name}}</view>
                        <view class="line"><text>最低出售价：</text><text class="price price-sail">{{minSailPrice}}</text></view>
                        <view class="line"><text>最高收购价：</text><text class="price price-buy">{{maxBuyPrice}}</text></view>
                    </view>
                </view>

                <view class="opt">
                    <Switch class="switch"
                            openText="收购"
                            :value.sync="isBuy"
                            colseText="出售"></Switch>
                    <Switch2 class="switch"
                             openText="欧服"
                             :value.sync="tag"
                             colseText="国服"></Switch2>
                    <Select class="select"
                            labelKey="regionName"
                            valueKey="regionID"
                            :list.sync="regions"
                            :value.sync="region"></Select>
                </view>
            </view>
        </view>

        <view class="list">
            <view class="loading"
                  wx:if="{{loading}}">
                <LoadingIcon></LoadingIcon>
            </view>
            <view class="list-item"
                  wx:for="{{showList}}"
                  wx:key="{{index}}"
                  wx:if="{{!loading}}">
                <view class="row">
                    <text class="label">数量：</text><text class="value num">{{item.volume_remain}}</text>
                    <text style="float:right">
                        <text class="label">价格：</text><text class="value price">{{item.priceDisplay}}</text>
                    </text>

                </view>
                <view class="row">
                    <text class="label">空间站：</text><text class="value station">{{item.station}}</text>
                </view>
                <view class="row">
                    <text class="label">下单：</text><text class="value date">{{item.issued}}</text>
                    <text style="float:right">
                        <text class="label">终止：</text><text class="value date">{{item.duration}}</text>
                    </text>

                </view>
            </view>
            <view class="empty"
                  wx:if="{{!loading && showList.length===0}}">
                <text>暂无数据</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import numeral from 'numeral';
import { quertOrderList, getAllRegion, saveFav } from "service";
import LoadingIcon from "components/LoadingIcon";
import Switch from 'components/Switch';
import LoadingButton from 'components/LoadingButton';
import Select from 'components/Select';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingIcon,
        Switch,
        Switch2: Switch,
        LoadingButton,
        Select
    };

    data = {
        isBuy: false,
        tag: false,
        name: '',
        typeId: '',
        region: '',
        sailOrder: [],
        buyOrder: [],
        regions: [],
        loading: false,
        maxBuyPrice: '--',
        minSailPrice: '--'
    };

    computed = {
        iconUrl() {
            if (this.typeId) {
                return `http://static.awsxin.com/eve/image/types/${this.typeId}_64.png`
            }

            return ''
        },
        showList() {
            return this.isBuy ? this.buyOrder : this.sailOrder
        }
    };

    watch = {
        tag() {
            this.quertOrderList();
        },
        region() {
            this.quertOrderList();
        }
    }

    methods = {
        async saveFav() {
            console.log('save');
            const { name = '', typeId = '', region = '10000002' } = this;
            const res = await saveFav({
                typeId,
                region,
                name
            });
            if (res && res.success) {
                return wx.showToast({ title: '添加搜藏成功' });
            }

            wx.showToast({ title: '请先登录', icon: 'loading' });
        }
    }

    async quertOrderList() {
        const { tag, region, typeId } = this;
        this.loading = true;
        this.sailOrder = [];
        this.buyOrder = [];
        this.minSailPrice = '--';
        this.maxBuyPrice = '--';
        this.$apply();
        const list = await quertOrderList(region, typeId, tag ? 'eu' : 'cn');
        this.sailOrder = list.filter(item => {
            item.priceDisplay = numeral(item.price).format('0,0.00');
            return !item.is_buy_order
        })
        this.buyOrder = list.filter(item => item.is_buy_order);
        this.sailOrder.sort((a, b) => a.price - b.price);
        this.buyOrder.sort((a, b) => b.price - a.price);
        this.minSailPrice = this.sailOrder[0] && this.sailOrder[0].priceDisplay || '--';
        this.maxBuyPrice = this.buyOrder[0] && this.buyOrder[0].priceDisplay || '--';
        this.loading = false;
        this.$apply();
    }

    async onLoad(params = {}) {
        const { name = '', typeId = '', region = '10000002', tag = 'cn' } = params;
        this.name = decodeURIComponent(name);
        this.typeId = typeId;
        this.region = region;
        this.tag = tag === 'cn' ? !!false : true;
        this.regions = await getAllRegion();
        this.$apply();
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>
