<template>
    <view class="wrapper">
        <view class="top">
            <view class="type-bar">
                <view class="type-card clearfix">
                    <image src="../../assets/images/fav.svg"
                           class="fav-btn"
                           bindtap="saveFav"></image>
                    <image class="icon"
                           src="{{iconUrl}}"></image>
                    <view class="des">
                        <view class="line">{{name}}</view>
                        <view class="line"><text>最低出售价：</text><text class="price price-sail">{{minSailPrice}}</text></view>
                        <view class="line"><text>最高收购价：</text><text class="price price-buy">{{maxBuyPrice}}</text></view>
                    </view>
                </view>

                <view class="opt">
                    <Switch class="switch"
                            openText="收购"
                            :value.sync="isBuy"
                            colseText="出售"></Switch>
                    <Switch2 class="switch"
                             openText="欧服"
                             :value.sync="tag"
                             colseText="国服"></Switch2>
                    <Select class="select"
                            labelKey="regionName"
                            valueKey="regionID"
                            :list.sync="regions"
                            :value.sync="region"></Select>
                </view>
            </view>
        </view>

        <view class="list">
            <view class="loading"
                  wx:if="{{loading}}">
                <LoadingIcon></LoadingIcon>
            </view>
            <view class="list-item"
                  wx:for="{{showList}}"
                  wx:key="{{index}}"
                  wx:if="{{!loading}}">
                <view class="row">
                    <text class="label">数量：</text><text class="value num">{{item.volume_remain}}</text>
                    <text style="float:right">
                        <text class="label">价格：</text><text class="value price">{{item.priceDisplay}}</text>
                    </text>

                </view>
                <view class="row">
                    <text class="label">空间站：</text><text class="value station">{{item.station}}</text>
                </view>
                <view class="row">
                    <text class="label">下单：</text><text class="value date">{{item.issued}}</text>
                    <text style="float:right">
                        <text class="label">终止：</text><text class="value date">{{item.duration}}</text>
                    </text>

                </view>
            </view>
            <view class="empty"
                  wx:if="{{!loading && showList.length===0}}">
                <text>暂无数据</text>
            </view>
        </view>
    </view>
</template>
<style lang="less">
@import "../../less/vars.less";
.wrapper {
  position: relative;
  .price {
    font-weight: bold;
    color: @hl_color;
    text-shadow: 0 0 16rpx @hl_color_shadow;
    &.price-sail {
    }
    &.price-buy {
    }
  }

  .top {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: @main_color;
    z-index: 90;
  }

  .type-bar {
    padding: 30rpx;
    padding-bottom: 40rpx;
    .type-card {
      padding: 30rpx;
      //font-size: 28rpx;
      background: @list_bg_color;
      margin-bottom: 40rpx;
      .icon {
        width: 100rpx;
        height: 100rpx;
        box-shadow: 0 0 10px @hl_color;
        float: left;
      }
      .des {
        margin-left: 130rpx;
      }
      .line {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .fav-btn {
    float: right;
    width: 30rpx;
    height: 30rpx;
  }

  .opt {
    .switch {
      margin-right: 30rpx;
    }
    .select {
      float: right;
    }
  }

  .list {
    padding: 300rpx 30rpx 30rpx 30rpx;
    .list-item {
      padding: 20rpx 20rpx;
      background: @list_bg_color;
      margin-bottom: 20rpx;
      &:last-child {
        margin-bottom: 0;
      }
      .row {
        padding: 5rpx 0;
        .label {
          font-weight: bold;
        }
      }
    }

    .loading {
      position: relative;
      height: 700rpx;
      width: 100%;
    }

    .empty {
      text-align: center;
      margin-top: 50%;
      color: @hl_color;
      text-shadow: 0 0 16rpx @hl_color_shadow;
    }
  }
}
</style>
<script src="./controler.js"></script>
