<template>
    <view class="spinner"
          style="width:{{size}}rpx;height:{{size}}rpx;margin-left:-{{hSize}}rpx; margin-top:-{{hSize}}rpx;">
        <view class="spinner-container container1">
            <view class="circle1"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle2"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle3"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle4"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
        </view>
        <view class="spinner-container container2">
            <view class="circle1"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle2"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle3"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle4"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
        </view>
        <view class="spinner-container container3">
            <view class="circle1"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle2"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle3"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
            <view class="circle4"
                  style="width:{{pointSize}}rpx;height:{{pointSize}}rpx"></view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class LoadingIcon extends wepy.component {
    props = {
        size: {
            type: [String, Number],
            default: '80'
        },
        pointSize: {
            type: [String, Number],
            default: '24'
        }
    }

    computed = {
        hSize() {
            return this.size / 2
        }
    }
}
</script>
<style lang="less">
@import "../less/vars.less";
.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
}

.container1 > view,
.container2 > view,
.container3 > view {
  background-color: @hl_color;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}
.circle2 {
  top: 0;
  right: 0;
}
.circle3 {
  right: 0;
  bottom: 0;
}
.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
</style>
