<template>
    <view class="select {{cls}}"
          bindtap="click">
        <view class="value">{{text}}</view>
        <view class="line"></view>
        <view class="full-screen">
            <view class="bg"></view>
            <view class="list-wrapper"
                  catch:tap="listClick"
                  style="height:{{height}}">
                <view class="search">
                    <image class="icon"
                           src="../assets/images/search.svg"></image>
                    <input class="input"
                           bindinput="input"
                           value="{{search}}"
                           placeholder="模糊搜索" />
                    <image class="close"
                           bindtap="close"
                           src="../assets/images/close.svg"></image>
                </view>
                <scroll-view scroll-y
                             class="scroll-list">
                    <view class="list needSearch">
                        <view class="item"
                              catch:tap="itemClick"
                              wx:for="{{list}}"
                              wx:key="{{index}}"
                              data-value="{{item.value}}"
                              data-text="{{item.label}}">{{item.label}}</view>
                        <LoadingIcon wx:if="{{loading}}"></LoadingIcon>
                        <view class="text-sd empty"
                              wx:if="{{!list.length && !loading}}">暂无数据</view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { searchSolarSystem } from 'service';
import LoadingIcon from './LoadingIcon';

export default class Select extends wepy.component {
    props = {
        value: {
            type: [String, Number],
            default: false,
            twoWay: true
        },
        height: {
            type: [String, Number],
            default: '100%'
        },
        defaultLabel: {
            type: [String, Number],
            default: '请选择'
        }
    }

    components = {
        LoadingIcon
    }

    data = {
        cls: 'close',
        text: '',
        search: '',
        timeId: null,
        list: [],
        loading: false
    }

    computed = {
        text() {
            const item = this.list.find(item => item.value == this.value);
            return item && item.label || this.defaultLabel
        }
    }

    methods = {
        click() {
            this.cls = this.cls === 'close' ? 'expand' : 'close';
        },
        listClick(e) { },
        close() {
            this.cls = 'close';
            this.search = '';
            this.list = [];
        },
        itemClick({ currentTarget: { dataset } }) {
            this.cls = 'close';
            this.value = dataset.value || '';
        },
        input(e) {
            this.search = String(e.detail.value).trim();
            if (!this.search) {
                return;
            }
            clearTimeout(this.timeId);
            this.timeId = setTimeout(async () => {
                this.loading = true;
                this.list = [];
                this.$apply();
                const list = await searchSolarSystem(this.search);
                this.list = list.map(item => {
                    return {
                        label: `${item.solarSystemName} (${item.regionName})`,
                        value: item.solarSystemID
                    }
                })
                this.loading = false;
                this.$apply();
            }, 500)
        }
    }
}
</script>

<style lang="less" scoped>
@import "../less/vars.less";
@height: 50rpx;
@width: 200rpx;

.select {
  position: relative;
  display: inline-block;
  height: @height;
  width: @width;
  //background: @list_bg_color;
  line-height: @height;
  color: @hl_color;
  text-align: center;
  text-shadow: 0 0 16rpx @hl_color_shadow;
  vertical-align: middle;
  .line {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background: @hl_color;
    box-shadow: 0 0 16rpx @hl_color_shadow;
    transition: transform 0.4s ease;
    transform: scaleY(0.5);
  }

  &.expand {
    .line {
      transform: scaleX(0);
    }
    .full-screen {
      display: block;
      animation-name: fadeIn;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-timing-function: ease;
    }
  }
  .value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .full-screen {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 101;
      background: @hal_bg_color;
    }
  }
  .list-wrapper {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-top: 1px solid @sec_color;
    background: @main_color;
    z-index: 102;
    .search {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 103;
      background: @main_color;
      .icon {
        position: absolute;
        left: 40rpx;
        top: 20rpx;
        width: 50rpx;
        height: 50rpx;
      }

      .close {
        position: absolute;
        right: 40rpx;
        top: 20rpx;
        width: 50rpx;
        height: 50rpx;
      }
      .input {
        height: @height;
        border-bottom: 1px solid @sec_color;
        padding: 20rpx 100rpx;
      }
    }
    .scroll-list {
      height: 100%;
      .list {
        &.needSearch {
          padding-top: @height+40rpx;
        }
        .item {
          padding: 20rpx 0;
          height: @height;
          line-height: @height;
          border-bottom: 1px solid @sec_color;
        }
      }

      .empty {
        padding: 50rpx 0;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>

