<template>
    <view class="user">
        <LoadingView wx:if="{{loading}}"></LoadingView>
        <view wx:else>
            <view class="dot"
                  wx:if="{{userInfo===null}}">
                <view class="dot2">
                    <view class="dot3">
                        <button open-type="getUserInfo"
                                class="login-btn"
                                lang="zh_CN"
                                bindgetuserinfo="getUserInfo">登录</button>
                    </view>
                </view>
            </view>
            <view class="user-info"
                  wx:else>
                <view class="logout"
                      bindtap="logout">
                    <image src="../../assets/images/logout.svg"></image>
                    <text>退出</text>
                </view>
                <image src="{{userInfo.avatarUrl}}"
                       class="avatar"></image>
                <view class="name">{{userInfo.nickName}}</view>
                <view class="menu">
                    <navigator url="/views/marketfav/index"
                               hover-class="navigator-hover">
                        <image class="icon"
                               src="../../assets/images/fav.svg"></image>
                        <view class="text">市场收藏</view>
                    </navigator>
                    <view class="navigator disabled"
                          url="/views/search/index"
                          hover-class="navigator-hover">
                        <image class="icon"
                               src="../../assets/images/fav.svg"></image>
                        <view class="text">装配收藏</view>
                    </view>
                    <view class="navigator disabled"
                          url="/views/search/index"
                          hover-class="navigator-hover">
                        <image class="icon"
                               src="../../assets/images/fav.svg"></image>
                        <view class="text">KM收藏</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script >
/**
 * 用户中心
 */
import wepy from 'wepy';
import LoadingView from "components/LoadingView";
import { wxLogin } from '../../lib/wx';
import { login } from '../../service';
import store from '../../lib/store';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'EVE'
    };

    components = { LoadingView };

    data = {
        loading: false,
        userInfo: false
    };

    methods = {
        async getUserInfo({ detail: { userInfo } }) {
            try {
                this.loading = true;
                const code = await wxLogin();
                const res = await login({ userInfo, code });
                // res.userInfo 包含openID 和 服务端加密签名
                await store.setStorage('userInfo', res.userInfo);
                this.userInfo = res.userInfo;
                this.$apply();
            } catch (e) {
                wx.showToast({ title: '登录失败', icon: 'loading' });
            } finally {
                this.loading = false;
                this.$apply();
            }
        },
        async logout() {
            await store.removeStorage('userInfo');
            this.userInfo = null;
            this.$apply();
        }
    };

    async onLoad() {
        this.userInfo = await store.getStorage('userInfo');
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>
