<template>
    <view class="user">
        <button open-type="getUserInfo"
                wx:if="{{!userInfo}}"
                lang="zh_CN"
                bindgetuserinfo="getUserInfo">登录</button>
        <view class="user-info"
              wx:else>
            <image src="{{userInfo.avatarUrl}}"
                   class="avatar"></image>
            <view class="name">{{userInfo.nickName}}</view>
            <view class="menu">
                <navigator url="/views/marketfav/index"
                           hover-class="navigator-hover">
                    <image class="icon"
                           src="../../assets/images/fav.svg"></image>
                    <view class="text">市场搜藏</view>
                </navigator>
                <!-- <navigator url="/views/search/index"
                           hover-class="navigator-hover">
                    <image class="icon"
                           src="../../assets/images/search.svg"></image>
                    <view class="text">我的装配</view>
                </navigator> -->
            </view>
        </view>
    </view>
</template>
<style lang="less">
@import "../../less/vars.less";
.user {
  padding: 30rpx;

  .user-info {
    text-align: center;
    color: @hl_color;
    text-shadow: 0 0 16rpx @hl_color_shadow;
    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }
  }
  button {
    background: @list_bg_color;
    color: @text_color;
  }
  .menu {
    padding-top: 50rpx;
    text-align: left;
    navigator {
      height: 40rpx;
      padding: 20rpx 30rpx 30rpx;
      font-size: 30rpx;
      margin-bottom: 20rpx;
      background: @list_bg_color;
      .icon {
        width: 30rpx;
        height: 30rpx;
        vertical-align: middle;
      }
      .text {
        margin-left: 20rpx;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
</style>
<script src="./controler.js"></script>
