<template>
    <view class="list">
        <LoadingView wx:if="{{!list}}"></LoadingView>
        <view wx:else>
            <view class="tips">* 长按可删除</view>
            <view class="item"
                  bindtap="click"
                  bindlongpress="longpress"
                  wx:if="{{list.length}}"
                  wx:key="{{index}}"
                  wx:for="{{list}}"
                  data-name="{{item.name}}"
                  data-type-id="{{item.typeId}}">
                <image class="icon"
                       src="http://static.awsxin.com/eve/image/types/{{item.typeId}}_64.png"></image>
                <text class="text">{{item.name}}</text>
            </view>
            <view wx:if="{{!list.length}}"
                  class="no-item text-sd">
                <text>暂无数据</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import qs from 'query-string';
import { getFavList, deleteFav } from "service";
import LoadingView from "components/LoadingView";
import { linkTo } from 'lib/wx';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingView
    };

    data = {
        list: null
    };

    computed = {};

    methods = {
        click({ currentTarget: { dataset } }) {
            linkTo(`/views/orderlist/index?${qs.stringify(dataset)}`)
        },
        longpress({ currentTarget: { dataset } }) {
            // 删除
            wx.showModal({
                title: '提示',
                content: '是否确认删除？',
                success: async (res) => {
                    if (res.confirm) {
                        const res = await deleteFav(dataset.typeId);
                        // typeId
                        if (res && res.success) {
                            wx.showToast({ title: '删除成功' });
                            this.getFavList();
                        }
                    }
                }
            })
        }
    };

    async getFavList() {
        const res = await getFavList();
        this.list = res.list || [];
        this.$apply();
    }

    async onLoad() {
        this.getFavList();
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>
