<template>
    <view class="list">
        <LoadingView wx:if="{{!list}}"></LoadingView>
        <view class="item"
              bindtap="click"
              bindlongpress="longpress"
              wx:if="{{list}}"
              wx:key="{{index}}"
              wx:for="{{list}}"
              data-group-id="{{item.groupID}}"
              data-name="{{item.typeName}}"
              data-type-id="{{item.typeID}}">
            <image class="icon"
                   src="http://static.awsxin.com/eve/image/types/{{item.typeID}}_64.png"></image>
            <text class="text">{{item.typeName}}</text>
        </view>
    </view>
</template>

<script src="./controler.js">
/**
 * 物品列表
 */
import wepy from "wepy";
import qs from 'query-string';
import { getMarketTypes } from "service";
import LoadingView from "components/LoadingView";
import { linkTo } from 'lib/wx';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingView
    };

    data = {
        groupId: null,
        action: null,
        list: null
    };

    computed = {};

    methods = {
        click({ currentTarget: { dataset } }) {
            linkTo(`/views/orderlist/index?${qs.stringify(dataset)}`)
        },
        longpress({ currentTarget: { dataset } }) {
            linkTo(`/views/typedetail/index?${qs.stringify(dataset)}`)
        }
    };

    async onLoad(params) {
        this.groupId = params.groupId;
        this.action = params.action;
        const list = await getMarketTypes(this.groupId);
        this.setData("list", list);
    }
}
</script>

<style lang="less">
@import "./style.less";
</style>

