<template>
    <view class="wrapper">
        <view class="search-box">
            <image class="icon"
                   bindtap="searchTypes"
                   src="../../assets/images/search.svg"></image>
            <input class="input"
                   bindinput="input"
                   value="{{search}}"
                   placeholder="搜索"
                   bindconfirm="searchTypes"
                   confirm-type="search" />
        </view>
        <view class="list">
            <view class="empty"
                  wx:if="{{!loading && !list}}">暂无数据</view>
            <view class="item"
                  bindtap="click"
                  bindlongpress="longpress"
                  wx:if="{{list}}"
                  wx:key="{{index}}"
                  wx:for="{{list}}"
                  data-group-id="{{item.groupID}}"
                  data-name="{{item.typeName}}"
                  data-type-id="{{item.typeID}}">
                <image class="icon"
                       src="http://static.awsxin.com/eve/image/types/{{item.typeID}}_64.png"></image>
                <text class="text">{{item.typeName}}</text>
            </view>
            <view class="loading"
                  wx:if="{{loading}}">
                <LoadingIcon size="40"
                             pointSize="12"></LoadingIcon>
            </view>
            <!-- <button class="show-more">加载更多</button> -->
        </view>
    </view>
</template>

<script >
import wepy from "wepy";
import { searchTypes } from "service";
import qs from 'query-string';
import { linkTo } from 'lib/wx';
import LoadingIcon from 'components/LoadingIcon';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: "EVE"
    };

    components = {
        LoadingIcon
    };

    data = {
        list: null,
        limit: 100,
        offset: 0,
        search: '',
        loading: false
    };

    computed = {};

    methods = {
        click({ currentTarget: { dataset } }) {
            linkTo(`/views/orderlist/index?${qs.stringify(dataset)}`)
        },
        longpress({ currentTarget: { dataset } }) {
            linkTo(`/views/typedetail/index?${qs.stringify(dataset)}`)
        },
        input({ detail: { value } }) {
            this.search = value;
        },
        async searchTypes() {
            this.list = null;
            this.offset = 0;
            this.loading = true;
            this.$apply();
            this.list = await searchTypes(this.search, this.limit, this.offset);
            this.loading = false;
            this.$apply();
        },
        showMore() {

        }
    }
}
</script>
<style lang="less">
@import "./style.less";
</style>

