@import "../../less/vars.less";
.wrapper {
  .search-box {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 103;
    background: @main_color;
    color: @hl_color;
    text-shadow: 0 0 16rpx @hl_color_shadow;
    border-bottom: 1px solid @sec_color;
    border-top: 1px solid @sec_color;
    .icon {
      position: absolute;
      right: 80rpx;
      top: 20rpx;
      width: 50rpx;
      height: 50rpx;
    }
    .input {
      height: 50rpx;
      padding: 20rpx 180rpx;
    }
  }

  .list {
    padding: 130rpx 30rpx 30rpx 30rpx;
    .item {
      padding: 40rpx 30rpx;
      font-size: 28rpx;
      background: @list_bg_color;
      margin-bottom: 20rpx;
      .icon {
        width: 64rpx;
        height: 64rpx;
        vertical-align: middle;
        box-shadow: 0 0 10px @hl_color;
      }
      .text {
        margin-left: 30rpx;
        vertical-align: middle;
      }
    }
  }

  .empty {
    color: @hl_color;
    text-shadow: 0 0 16rpx @hl_color_shadow;
    text-align: center;
    padding-top: 200rpx;
  }

  .show-more {
    color: @text_color;
    background: @hl_color;
    border-radius: 0;
    font-size: 28rpx;
    box-shadow: 0 0 30rpx @hl_color_shadow;
  }

  .loading {
    position: relative;
    height: 150rpx;
  }
}
